%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!13 &1
InputManager:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Axes:
  - serializedVersion: 3
    m_Name: Horizontal1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: Horizontal2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: Horizontal3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: Horizontal4
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: Vertical1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: down
    positiveButton: up
    altNegativeButton: s
    altPositiveButton: w
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 1
    joyNum: 1
  - serializedVersion: 3
    m_Name: Vertical1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: down
    positiveButton: up
    altNegativeButton: s
    altPositiveButton: w
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 6
    joyNum: 1
  - serializedVersion: 3
    m_Name: Vertical2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: down
    positiveButton: up
    altNegativeButton: s
    altPositiveButton: w
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 1
    joyNum: 2
  - serializedVersion: 3
    m_Name: Vertical3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: down
    positiveButton: up
    altNegativeButton: s
    altPositiveButton: w
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 1
    joyNum: 3
  - serializedVersion: 3
    m_Name: Vertical4
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: down
    positiveButton: up
    altNegativeButton: s
    altPositiveButton: w
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 1
    invert: 0
    type: 2
    axis: 1
    joyNum: 4
  - serializedVersion: 3
    m_Name: A Button1
    descriptiveName: A Button1
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1
    dead: 0.2
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: A Button2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1
    dead: 0.2
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: A Button3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1
    dead: 0.2
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: A Button4
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1
    dead: 0.2
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: B Button1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 2
    joyNum: 1
  - serializedVersion: 3
    m_Name: B Button2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: B Button3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: B Button4
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 1
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: X Button1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: X Button2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: X Button3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: X Button4
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 2
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: Y Button1
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 1
  - serializedVersion: 3
    m_Name: Y Button2
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 2
  - serializedVersion: 3
    m_Name: Y Button3
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: Y Button4
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 3
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 4
  - serializedVersion: 3
    m_Name: RightShoulder
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 5
    altNegativeButton: 
    altPositiveButton: 
    gravity: 0
    dead: 0.2
    sensitivity: 0
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 3
  - serializedVersion: 3
    m_Name: Submit
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 7
    altNegativeButton: 
    altPositiveButton: joystick button 0
    gravity: 3
    dead: 0.2
    sensitivity: 3
    snap: 0
    invert: 0
    type: 2
    axis: 0
    joyNum: 0
  - serializedVersion: 3
    m_Name: Cancel
    descriptiveName: 
    descriptiveNegativeName: 
    negativeButton: 
    positiveButton: joystick button 0
    altNegativeButton: 
    altPositiveButton: 
    gravity: 1000
    dead: 0.001
    sensitivity: 1000
    snap: 0
    invert: 0
    type: 2
    axis: 6
    joyNum: 0
